
------------------------------------------------
|             Банковский Чек                   |
| Чек:                             6           |
| Тип транзакции                   Перевод  |
| 2023-09-04                       21:00:13    |
| Банк отправителя:                Sber-Bank |
| Банк получателя:                 Clever-Bank |
| Счёт отправителя:                1111111132  |
| Счёт получателя:                 1111111123  |
| Cумма:                           342.0  BYN |
-----------------------------------------------
