
------------------------------------------------
|             Банковский Чек                   |
| Чек:                             5           |
| Тип транзакции                   Перевод  |
| 2023-09-04                       20:59:29    |
| Банк отправителя:                Clever-Bank |
| Банк получателя:                 Clever-Bank |
| Счёт отправителя:                1111111131  |
| Счёт получателя:                 1111111119  |
| Cумма:                           54.0  BYN |
-----------------------------------------------
