
------------------------------------------------
|             Банковский Чек                   |
| Чек:                             1           |
| Тип транзакции                   Пополнение  |
| 2023-09-04                       21:04:08    |
| Банк отправителя:                Prior-Bank |
| Банк получателя:                 Prior-Bank |
| Счёт отправителя:                1111111136  |
| Счёт получателя:                 1111111136  |
| Cумма:                           43.0  BYN |
-----------------------------------------------
